# setupmyproject

./: .gitignore  README.md  README_en_US.md  README_pt-BR.md  fluxos.txt  pom.xml  springloaded.param
reports/: dowloads-dia.sql
setupLayout/: index.html
setupLayout/assets/css/: main.css  setup.css
setupLayout/assets/css/ie/: v8.css
setupLayout/assets/sass/ie/: v8.scss
setupLayout/assets/sass/libs/: _mixins.scss
src/main/java/com/setupmyproject/: SetupMyProjectBoot.java
src/main/java/com/setupmyproject/commands/: DefaultAfterCommand.java  DefaultBeforeCommand.java  EmptyCommand.java  Graph.java  HibernateDependencies.java  MavenBasicConfCommand.java  ProjectCommand.java  ReadmeCommand.java  RelationalDBCommand.java  TimeToExecute.java  TopologicalSortedProjectCommandsRegistry.java  UserInvisible.java
src/main/java/com/setupmyproject/components/: BuyerInfoTaken.java  CustomBsonGenerator.java  DollarToBRLConverter.java  OngoinSetupState.java  PageMessages.java  PriceDisplayer.java  ProjectCommandFormItem.java  SetupStateDataValueProcessor.java  SpringFormListItem.java  StepDiscovery.java  TokenGenerator.java  TransactionalRunner.java
src/main/java/com/setupmyproject/conf/: AccessEnvironment.java  AppWebConfiguration.java  DevEnvironment.java  HomologEnvironment.java  ProductionEnvironment.java
src/main/java/com/setupmyproject/controllers/: BackendApiController.java  CrudSetupController.java  DBAccessInfoController.java  DBSetupController.java  DeltaSpikeSetupController.java  DownloadsController.java  GlobalExceptionHandler.java  JavaEESetupController.java  JavaSetupController.java  LandingPageController.java  MavenSetupController.java  PaymentController.java  ProjectTypeSetupController.java  ReportController.java  ServerEnvironmentController.java  SetupTypeController.java  SpaOptionController.java  SpringBootSetupController.java  SpringSetupController.java
src/main/java/com/setupmyproject/daos/: PaymentDAO.java  ReportDao.java  RequestedSetupDAO.java
src/main/java/com/setupmyproject/downloads/: DevRequestedSetupUnlocker.java  DownloadableProject.java  ProductionRequestedSetupUnlocker.java  RequestedSetupUnlocker.java
src/main/java/com/setupmyproject/exceptions/: DownloadException.java  RequestedSetupTokenAwareException.java
src/main/java/com/setupmyproject/forge/: ForceDependencyInstaller.java  ForgeEngine.java  ForgeHelper.java  GenericForgeTemplate.java  JavaSourceSaver.java  JavaTemplateLoader.java  ProjectCreator.java  ViewCreator.java  ViewSaveConfiguration.java
src/main/java/com/setupmyproject/hacks/: MessageSourceHolder.java  SpringFormListItemDisplayerHelper.java
src/main/java/com/setupmyproject/infra/: FilesCopy.java  FilesCopyOrMoveHandleVisitor.java  InputStreamXmlSource.java  SetupMyProjectXMLReader.java  StringReaderXmlSource.java  TooltipLoader.java  XmlSource.java
src/main/java/com/setupmyproject/models/: BackendApi.java  CRUDType.java  CommandGenerators.java  CommandGeneratorsQuery.java  DBType.java  DatabaseInfo.java  DeltaSpikeAddon.java  HasProjectDefinitionFinder.java  HasProjectTypeDefinition.java  JSFCrudConfiguration.java  JavaEEAddon.java  (+17 more)
src/main/resources/: application-homolog.properties.example  application.properties.example  log4j.xml  messages.properties  messages_en_US.properties
src/main/resources/crud-models/: product-model.xml
src/main/resources/maven-dependencies/: javaee7-server.xml  jaxrs-resteasy.xml  jstl-deps.xml  servlet-container-server.xml  spring-boot-api.xml  spring-security.xml  vadim-basic-deps.xml  vraptor-basic-deps-ee.xml  vraptor-basic-deps.xml  vraptor-java8-deps.xml  vraptor-simplemail-deps.xml
src/main/resources/maven-dependencies/delta-spike/: delta-spike-basic-deps.xml  delta-spike-jpa-deps.xml
src/main/resources/maven-dependencies/springboot/: boot-deps.xml
src/main/resources/readmes/: javaee-jpa-setup.md  jsf-setup.md  readme.md  spring-boot-jpa-setup.md  spring-jpa-setup.md  spring-security-setup.md  vraptor-mailer-plugin.md  vraptor-setup.md
src/main/resources/templates/: donate-css.ftl  donate.ftl
src/main/resources/templates/cruds/: admin-template.ftl  default-model.ftl  default-paginatedList.ftl  default-paginatedQueryHelper.ftl  list.ftl  paginationComponent.ftl
src/main/resources/templates/delta-spike/: EntityManagerProducer.jv
src/main/resources/templates/jaxrs/: ApplicationConf.jv  CorsFilter.jv  Product.jv  ProductCreationClientTest.jv  ProductListClientTest.jv  ProductResource.jv
src/main/resources/templates/spring-boot-api/: Boot.jv  Product.jv  ProductController.jv
src/main/resources/templates/springboot/: Boot.jv  HomeController.jv
src/main/resources/templates/springmvc/: AppWebConfiguration.jv  HomeController.jv  JPAConfiguration.jv  SecurityConfiguration.jv  SpringMVCServlet.jv  SpringSecurityFilterConfiguration.jv  UserDetailsServiceDAO.jv
src/main/resources/templates/vaadin/: AddressbookUI.jv  Contact.jv  ContactDAO.jv  ContactForm.jv
src/main/resources/templates/vraptor/: Controller.jv
src/main/webapp/WEB-INF/: import_tags.jsp  web.xml
src/main/webapp/WEB-INF/tlds/: custom-form-tags.tld
src/main/webapp/WEB-INF/views/: index.jsp  setup.jsp
src/main/webapp/crud/: crudModels.xsd
src/main/webapp/css/: main.css  reset.css  style.css
src/main/webapp/js/: analytics.js  tooltip.js  util.js
src/main/webapp/js/schema/: schema-crud.js
src/test/resources/: complex-productModel-forgot-java-type.xml  complex-productModel-input-name-undefined.xml  complex-productModel-without-formInputType.xml  complex-productModel.xml  crudModel-invalid.xml  crudModel.xml  log4j.xml  more-complex-productModel.-with-only-non-exist-relatedModel.xml  more-complex-productModel.xml  simple-productModel-primitive-type.xml  simple-productModel.xml
template_setup/assets/css/: login.css
template_setup/template_simple_product/: add_edit.html  index.html  list.html
template_setup/template_simple_product/css/: index.css
template_setup/template_user_login/: add_edit.html  index.html  list.html  login.html
template_setup/template_user_login/css/: forms.css
(+242 files in other folders)
