package resourcesPackage;

import java.net.URI;
import java.net.URISyntaxException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import ${mavenForm.packageFor("models.Product")};

@RestController
@RequestMapping("/products")
@CrossOrigin(origins="*")
public class ProductController {

	// just an example to simulate a database
	private static List<Product> products = new ArrayList<Product>(
			Arrays.asList(new Product("jaxrs-project"), new Product("spring-project")));

	@GetMapping(produces = MediaType.APPLICATION_JSON_VALUE)
	public List<Product> exampleGet() {
		return products;
	}

	@PostMapping(consumes = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity<Product> create(@RequestBody Product product) throws URISyntaxException {
		products.add(product);
		return ResponseEntity.created(new URI("products")).build();
	}

}
