package projectPackage.conf;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.EnableWebMvc;
import org.springframework.web.servlet.config.annotation.DefaultServletHandlerConfigurer;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter;
<#list imports as importLine>
import ${importLine};	
</#list>

@Configuration
@EnableWebMvc
@ComponentScan(basePackages="${package}")
public class AppWebConfiguration extends WebMvcConfigurerAdapter {

	@Override
	public void configureDefaultServletHandling(DefaultServletHandlerConfigurer configurer) {
		configurer.enable();
	}

	<#list beanMethods as beanMethod>
	${beanMethod}
	</#list>
}
